logging.file.name=/tmp/drive.log
logging.pattern.console=
spring.ai.mcp.server.stdio=true
spring.main.banner-mode=off
spring.main.web-application-type=none
google_maps.api_key=${GOOGLE_MAPS_API_KEY}
spring.ai.mcp.server.type=async